<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RsK-hR-mZ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class Listing-->
        <scene sceneID="b1w-bc-Pj5">
            <objects>
                <tableViewController id="UQ4-C7-jMZ" customClass="ClassListController" customModule="Pipeline_Class_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="rrs-jF-tHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aep-A7-KzJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="7rL-uK-5pz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rL-uK-5pz" id="E8G-eg-Lqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IPHONE 187" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-Vx-lb5">
                                                    <rect key="frame" x="14" y="38" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CRN: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15h-2h-K1d">
                                                    <rect key="frame" x="14" y="65" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="M79-Co-lOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-tn-FjS">
                                                    <rect key="frame" x="54" y="65" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-qt-I1E">
                                                    <rect key="frame" x="551" y="36" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="bGb-CQ-fK1" kind="show" id="Bv7-8v-QwP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Programming Fundamentals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-Rt-Ij7">
                                                    <rect key="frame" x="8" y="10" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MTWTF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-x7-W8n">
                                                    <rect key="frame" x="371" y="40" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MTWTF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-bb-qhc">
                                                    <rect key="frame" x="371" y="63" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:45pm- 3:45pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-gS-Zxc">
                                                    <rect key="frame" x="426" y="63" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="nqB-qL-38u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:45pm- 3:45pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-sb-Ybk">
                                                    <rect key="frame" x="426" y="39" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="oWM-ns-0eu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPH-bb-qhc" firstAttribute="centerX" secondItem="R20-gS-Zxc" secondAttribute="centerX" id="2zu-Mc-Rys"/>
                                                <constraint firstItem="AfV-Rt-Ij7" firstAttribute="top" secondItem="E8G-eg-Lqd" secondAttribute="topMargin" id="3dP-XP-YjF"/>
                                                <constraint firstAttribute="centerX" secondItem="AfV-Rt-Ij7" secondAttribute="centerX" id="50N-PT-i0U"/>
                                                <constraint firstItem="GPH-bb-qhc" firstAttribute="top" secondItem="iS5-x7-W8n" secondAttribute="bottom" constant="4" id="6XY-3z-TX7"/>
                                                <constraint firstItem="jRf-Vx-lb5" firstAttribute="leading" secondItem="E8G-eg-Lqd" secondAttribute="leadingMargin" constant="6" id="6cW-dN-xpa"/>
                                                <constraint firstItem="15h-2h-K1d" firstAttribute="top" secondItem="jRf-Vx-lb5" secondAttribute="bottom" constant="6" id="7DF-Q6-jUR"/>
                                                <constraint firstItem="jRf-Vx-lb5" firstAttribute="top" secondItem="E8G-eg-Lqd" secondAttribute="topMargin" constant="10" id="9UU-v4-Nrd"/>
                                                <constraint firstItem="jRf-Vx-lb5" firstAttribute="top" secondItem="AfV-Rt-Ij7" secondAttribute="bottom" constant="4" id="Bv0-IW-aOv"/>
                                                <constraint firstItem="TUh-tn-FjS" firstAttribute="leading" secondItem="15h-2h-K1d" secondAttribute="trailing" constant="1" id="F69-st-5Fh"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="centerY" secondItem="1IH-sb-Ybk" secondAttribute="centerY" id="HFK-Ol-Mzg"/>
                                                <constraint firstItem="15h-2h-K1d" firstAttribute="top" secondItem="jRf-Vx-lb5" secondAttribute="bottom" constant="13" id="HJu-9u-0lg"/>
                                                <constraint firstAttribute="centerX" secondItem="AfV-Rt-Ij7" secondAttribute="centerX" constant="-54" id="HtI-6Z-GOe"/>
                                                <constraint firstItem="1IH-sb-Ybk" firstAttribute="leading" secondItem="R20-gS-Zxc" secondAttribute="leading" id="I3Z-Iy-I0A"/>
                                                <constraint firstItem="GPH-bb-qhc" firstAttribute="centerX" secondItem="R20-gS-Zxc" secondAttribute="centerX" id="JQx-Nl-sse"/>
                                                <constraint firstItem="iS5-x7-W8n" firstAttribute="centerY" secondItem="1IH-sb-Ybk" secondAttribute="centerY" id="JcD-Bn-Xkl"/>
                                                <constraint firstItem="1IH-sb-Ybk" firstAttribute="leading" secondItem="R20-gS-Zxc" secondAttribute="leading" id="NYS-rt-JQ5"/>
                                                <constraint firstItem="1IH-sb-Ybk" firstAttribute="leading" secondItem="iS5-x7-W8n" secondAttribute="trailing" constant="8" id="PBh-Bk-EOP"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="centerY" secondItem="iS5-x7-W8n" secondAttribute="centerY" id="S6y-oS-HbN"/>
                                                <constraint firstItem="iS5-x7-W8n" firstAttribute="leading" secondItem="GPH-bb-qhc" secondAttribute="leading" id="Uam-va-lB7"/>
                                                <constraint firstItem="R20-gS-Zxc" firstAttribute="leading" secondItem="GPH-bb-qhc" secondAttribute="trailing" constant="8" id="VrW-OF-O9W"/>
                                                <constraint firstItem="jRf-Vx-lb5" firstAttribute="leading" secondItem="E8G-eg-Lqd" secondAttribute="leadingMargin" constant="6" id="Wr1-fJ-wZS"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="centerY" secondItem="1IH-sb-Ybk" secondAttribute="centerY" id="WwK-rl-EZ7"/>
                                                <constraint firstItem="TUh-tn-FjS" firstAttribute="centerY" secondItem="15h-2h-K1d" secondAttribute="centerY" id="XbY-bZ-Egx"/>
                                                <constraint firstItem="15h-2h-K1d" firstAttribute="top" secondItem="jRf-Vx-lb5" secondAttribute="bottom" constant="6" id="Ykn-UP-qDp"/>
                                                <constraint firstAttribute="centerX" secondItem="iS5-x7-W8n" secondAttribute="centerX" constant="97" id="Z1k-Wj-wps"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="centerY" secondItem="iS5-x7-W8n" secondAttribute="centerY" id="hOk-Ic-1LE"/>
                                                <constraint firstAttribute="centerY" secondItem="iS5-x7-W8n" secondAttribute="centerY" constant="-2" id="j4f-1P-bx9"/>
                                                <constraint firstItem="R20-gS-Zxc" firstAttribute="top" secondItem="1IH-sb-Ybk" secondAttribute="bottom" constant="2" id="jz2-eb-84r"/>
                                                <constraint firstItem="AfV-Rt-Ij7" firstAttribute="top" secondItem="E8G-eg-Lqd" secondAttribute="topMargin" constant="1" id="llk-H2-udL"/>
                                                <constraint firstItem="TUh-tn-FjS" firstAttribute="leading" secondItem="15h-2h-K1d" secondAttribute="trailing" constant="1" id="mWm-bd-VNA"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="leading" secondItem="1IH-sb-Ybk" secondAttribute="trailing" constant="4" id="oJP-P4-hYa"/>
                                                <constraint firstItem="AfV-Rt-Ij7" firstAttribute="leading" secondItem="E8G-eg-Lqd" secondAttribute="leadingMargin" id="oOa-fy-CPq"/>
                                                <constraint firstAttribute="centerY" secondItem="tLW-qt-I1E" secondAttribute="centerY" id="pj4-2t-Iw3"/>
                                                <constraint firstItem="jRf-Vx-lb5" firstAttribute="leading" secondItem="15h-2h-K1d" secondAttribute="leading" id="rSM-Rc-0Ui"/>
                                                <constraint firstItem="GPH-bb-qhc" firstAttribute="centerY" secondItem="R20-gS-Zxc" secondAttribute="centerY" id="rqJ-Nc-4Uj"/>
                                                <constraint firstItem="AfV-Rt-Ij7" firstAttribute="trailing" secondItem="E8G-eg-Lqd" secondAttribute="trailingMargin" id="sGR-0Y-wfO"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="leading" secondItem="1IH-sb-Ybk" secondAttribute="trailing" constant="8" id="sxM-lN-5oy"/>
                                                <constraint firstItem="1IH-sb-Ybk" firstAttribute="leading" secondItem="R20-gS-Zxc" secondAttribute="leading" id="vdD-5m-xjR"/>
                                                <constraint firstItem="15h-2h-K1d" firstAttribute="leading" secondItem="E8G-eg-Lqd" secondAttribute="leadingMargin" constant="4" id="vqi-e5-mmj"/>
                                                <constraint firstItem="tLW-qt-I1E" firstAttribute="leading" secondItem="1IH-sb-Ybk" secondAttribute="trailing" constant="8" id="wfe-Qv-CHC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tLW-qt-I1E" secondAttribute="trailing" constant="14" id="wlF-ye-oBM"/>
                                                <constraint firstItem="TUh-tn-FjS" firstAttribute="leading" secondItem="15h-2h-K1d" secondAttribute="trailing" constant="8" id="yJy-V5-NI6"/>
                                                <constraint firstAttribute="centerX" secondItem="iS5-x7-W8n" secondAttribute="centerX" id="zLF-Hc-lDq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3dP-XP-YjF"/>
                                                    <exclude reference="HtI-6Z-GOe"/>
                                                    <exclude reference="6cW-dN-xpa"/>
                                                    <exclude reference="9UU-v4-Nrd"/>
                                                    <exclude reference="Wr1-fJ-wZS"/>
                                                    <exclude reference="HJu-9u-0lg"/>
                                                    <exclude reference="Ykn-UP-qDp"/>
                                                    <exclude reference="F69-st-5Fh"/>
                                                    <exclude reference="yJy-V5-NI6"/>
                                                    <exclude reference="JcD-Bn-Xkl"/>
                                                    <exclude reference="Z1k-Wj-wps"/>
                                                    <exclude reference="j4f-1P-bx9"/>
                                                    <exclude reference="zLF-Hc-lDq"/>
                                                    <exclude reference="2zu-Mc-Rys"/>
                                                    <exclude reference="6XY-3z-TX7"/>
                                                    <exclude reference="JQx-Nl-sse"/>
                                                    <exclude reference="NYS-rt-JQ5"/>
                                                    <exclude reference="PBh-Bk-EOP"/>
                                                    <exclude reference="vdD-5m-xjR"/>
                                                    <exclude reference="HFK-Ol-Mzg"/>
                                                    <exclude reference="S6y-oS-HbN"/>
                                                    <exclude reference="sxM-lN-5oy"/>
                                                    <exclude reference="wfe-Qv-CHC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UQ4-C7-jMZ" id="VOt-j5-LU3"/>
                            <outlet property="delegate" destination="UQ4-C7-jMZ" id="maM-5w-EIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Listing" id="xzq-1k-8Pp">
                        <barButtonItem key="backBarButtonItem" title="List" id="3dO-Zt-ko9"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPq-Py-rdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="160"/>
        </scene>
        <!--Course Name-->
        <scene sceneID="5NW-Hn-N6B">
            <objects>
                <viewController id="bGb-CQ-fK1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGV-9a-If5"/>
                        <viewControllerLayoutGuide type="bottom" id="ITT-hW-FO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSx-Nw-lNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Name" id="KKd-TI-nVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC5-xF-kyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfP-Zg-JO6">
            <objects>
                <navigationController id="RsK-hR-mZ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9c6-z3-dW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1bu-dN-PaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9k-Et-sKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-636"/>
        </scene>
        <!--Search Classes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pipeline_Class_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-8h-fpY">
                                <rect key="frame" x="0.0" y="169" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="79D-NG-tkI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pgb-5s-xCk"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-7T-U7y">
                                <rect key="frame" x="401" y="114" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Classes Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-P5-pIY">
                                <rect key="frame" x="227" y="347" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Online Classes Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keR-gp-HR9">
                                <rect key="frame" x="223" y="452" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-16-Hrr">
                                <rect key="frame" x="276" y="481" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28e-jG-K7m">
                                <rect key="frame" x="276" y="381" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semester:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-xN-O3m">
                                <rect key="frame" x="120" y="114" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gkS-FI-cpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="28e-jG-K7m" secondAttribute="bottom" constant="40" id="7mi-Vd-pH5"/>
                            <constraint firstItem="v1c-P5-pIY" firstAttribute="top" secondItem="swE-8h-fpY" secondAttribute="bottom" constant="16" id="92W-Tj-Rb4"/>
                            <constraint firstAttribute="centerX" secondItem="28e-jG-K7m" secondAttribute="centerX" constant="80" id="BEI-G4-9s3"/>
                            <constraint firstAttribute="centerX" secondItem="H5Z-xN-O3m" secondAttribute="centerX" priority="750" constant="80" id="KNY-LI-dM7"/>
                            <constraint firstItem="keR-gp-HR9" firstAttribute="top" secondItem="28e-jG-K7m" secondAttribute="bottom" constant="40" id="KVB-KM-HHl"/>
                            <constraint firstAttribute="centerX" secondItem="swE-8h-fpY" secondAttribute="centerX" id="MYC-iL-9HC"/>
                            <constraint firstAttribute="centerX" secondItem="aSH-7T-U7y" secondAttribute="centerX" priority="750" constant="-80" id="McG-ti-gEq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aSH-7T-U7y" secondAttribute="trailing" constant="18" id="Nh7-Xd-nVF"/>
                            <constraint firstItem="keR-gp-HR9" firstAttribute="centerX" secondItem="PRe-16-Hrr" secondAttribute="centerX" id="Pfq-Oa-xdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swE-8h-fpY" secondAttribute="trailing" constant="-16" id="ShE-re-wda"/>
                            <constraint firstItem="keR-gp-HR9" firstAttribute="centerX" secondItem="28e-jG-K7m" secondAttribute="centerX" id="Vrn-TA-7na"/>
                            <constraint firstAttribute="centerY" secondItem="swE-8h-fpY" secondAttribute="centerY" constant="50" id="Vtt-de-p9c"/>
                            <constraint firstAttribute="centerX" secondItem="v1c-P5-pIY" secondAttribute="centerX" id="WQV-iI-JTb"/>
                            <constraint firstItem="28e-jG-K7m" firstAttribute="centerX" secondItem="v1c-P5-pIY" secondAttribute="centerX" id="aQD-xe-7pi"/>
                            <constraint firstAttribute="centerX" secondItem="PRe-16-Hrr" secondAttribute="centerX" id="bUF-sg-whm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PRe-16-Hrr" secondAttribute="bottom" constant="40" id="ccx-aM-WLW"/>
                            <constraint firstItem="28e-jG-K7m" firstAttribute="top" secondItem="v1c-P5-pIY" secondAttribute="bottom" constant="8" id="eHV-OM-ihi"/>
                            <constraint firstItem="PRe-16-Hrr" firstAttribute="top" secondItem="keR-gp-HR9" secondAttribute="bottom" constant="8" id="fWf-LS-gDx"/>
                            <constraint firstItem="H5Z-xN-O3m" firstAttribute="centerY" secondItem="aSH-7T-U7y" secondAttribute="centerY" id="gHF-Tu-ahp"/>
                            <constraint firstItem="swE-8h-fpY" firstAttribute="top" secondItem="H5Z-xN-O3m" secondAttribute="bottom" priority="750" constant="10" id="iGf-Mw-UaB"/>
                            <constraint firstItem="swE-8h-fpY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nrC-5G-SwS"/>
                            <constraint firstItem="keR-gp-HR9" firstAttribute="centerX" secondItem="v1c-P5-pIY" secondAttribute="centerX" id="nvh-J2-Xr5"/>
                            <constraint firstItem="H5Z-xN-O3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="qkE-vP-lDu"/>
                            <constraint firstItem="H5Z-xN-O3m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="rSw-66-I6B"/>
                            <constraint firstItem="v1c-P5-pIY" firstAttribute="centerX" secondItem="28e-jG-K7m" secondAttribute="centerX" id="wkW-6x-EDa"/>
                            <constraint firstItem="keR-gp-HR9" firstAttribute="centerX" secondItem="PRe-16-Hrr" secondAttribute="centerX" id="zX3-2c-OmO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wkW-6x-EDa"/>
                                <exclude reference="BEI-G4-9s3"/>
                                <exclude reference="Vrn-TA-7na"/>
                                <exclude reference="nvh-J2-Xr5"/>
                                <exclude reference="zX3-2c-OmO"/>
                                <exclude reference="7mi-Vd-pH5"/>
                                <exclude reference="ccx-aM-WLW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Classes" id="P41-PF-DvD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IbE-hX-sfN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2Xl-RR-1nC">
                            <connections>
                                <segue destination="UQ4-C7-jMZ" kind="show" id="fXN-vq-Dok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="197"/>
        </scene>
    </scenes>
</document>
